{
  "name": "agent2linear",
  "version": "0.25.0",
  "description": "Command-line tool for creating Linear issues and projects",
  "main": "dist/index.js",
  "bin": {
    "agent2linear": "dist/index.js",
    "a2l": "dist/index.js"
  },
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "turbo run build:task",
    "build:task": "tsup",
    "dev": "turbo run dev:task",
    "dev:task": "tsup --watch",
    "lint": "turbo run lint:task",
    "lint:task": "eslint src --ext .ts,.tsx",
    "format": "turbo run format:task",
    "format:task": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "typecheck": "turbo run typecheck:task",
    "typecheck:task": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run build",
    "release": "np"
  },
  "keywords": [
    "linear",
    "cli",
    "project-management",
    "issue-tracking",
    "linear-app",
    "linear-cli",
    "agent",
    "automation",
    "ai-agents"
  ],
  "author": "Steve Morin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smorin/agent2linear.git"
  },
  "homepage": "https://github.com/smorin/agent2linear#readme",
  "bugs": {
    "url": "https://github.com/smorin/agent2linear/issues"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^4.0.4",
    "@vitest/ui": "^4.0.4",
    "eslint": "^8.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "np": "^10.2.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "turbo": "^1.13.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.4"
  },
  "dependencies": {
    "@linear/sdk": "^61.0.0",
    "@types/react": "^19.2.2",
    "commander": "^11.0.0",
    "ink": "^6.3.1",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
