{
  "name": "linear-create",
  "version": "0.5.0",
  "description": "Command-line tool for creating Linear issues and projects",
  "main": "dist/index.js",
  "bin": {
    "linear-create": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build:task",
    "build:task": "tsup",
    "dev": "turbo run dev:task",
    "dev:task": "tsup --watch",
    "lint": "turbo run lint:task",
    "lint:task": "eslint src --ext .ts,.tsx",
    "format": "turbo run format:task",
    "format:task": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "typecheck": "turbo run typecheck:task",
    "typecheck:task": "tsc --noEmit"
  },
  "keywords": [
    "linear",
    "cli",
    "project-management",
    "issue-tracking"
  ],
  "author": "Steve Morin",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "turbo": "^1.13.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@linear/sdk": "^61.0.0",
    "@types/react": "^19.2.2",
    "commander": "^11.0.0",
    "ink": "^6.3.1",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
